<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Assets\Search.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Goro\Goro\Thismaker.Goro.csproj" />
  </ItemGroup>

</Project>
