# LiquidSnow-archive

./: .gitignore  CMakeLists.txt  LiquidSnow.sln  README.md  petri-dish.txt  requirements.txt
AbaClient/: AbaClient.csproj  ClientInitEventArgs.cs  IContext.cs  InitException.cs
AbaClient/Clients/: AbaClientBuilder.cs  AccessToken.cs  ArethaClient.cs  ClientBase.cs  MsalClient.cs
AbaClient/Transfers/: ITransferAuthenticator.cs  Transfer.cs  TransferBuilder.cs  TransferManager.cs
AbaServer/: AbaHub.cs  AbaServer.csproj
AbaServer/Authentication/: AbaTokenAuthHandler.cs  AbaTokenGenerator.cs  AbaTokenManager.cs  IAbaTokenKeeper.cs
AbaServer/Storage/: StorageHandler.cs
Anubis/: Anubis.csproj  AnubisExtensions.cs  Black.cs  Class1.cs  IJector.cs  JectorBuilder.cs
Anubis/Imaging/: BitmapJector.cs
Anubis/Media/: WaveFileJector.cs
Anubis/Media/WaveFile/: WaveData.cs  WaveLoad.cs  WaveSave.cs
Aretha/: AnubisSoul.cs  Aretha.cs  Aretha.csproj  EnigmaSoul.cs  ISoul.cs  Program.cs
Core/: BindableBase.cs  Core.cs  Core.csproj  Extensions.cs  Storage.cs
Core/Extensions/: Extensions.cs
Core/Globals/: WebGlobals.cs
Core/Models/: ObservableQueue.cs  ObservableStack.cs  UniversalMessage.cs
Core/Utilities/: CollectionUtility.cs
Enigma/: Classical.cs  Enigma.cs  Enigma.csproj  EnigmaContainer.cs  EnigmaFile.cs
Enigma/Enigma/: EnigmaEncryption.cs  EnigmaOther.cs
Enigma/_dump/: Aero.vcxproj  Aero.vcxproj.filters  aero.h
Goro/: Converter.cs  Goro.csproj  Readme.md  ThemeManager.cs  styles.xaml
Goro/Commands/: RelayCommand.cs
Goro/Controls/: ButtonIcon.cs  CheckboxIcon.cs  DocumentEditor.xaml  FontIcon.cs  StatusIndicator.cs
Goro/Converters/: IconConverter.cs
Goro/Themes/: Generic.xaml
Goro/Utilities/: BitmapUtility.cs  Converter.cs  Extensions.cs  FileIconUtility.cs
Lansique/: Act.cs  Lansique.csproj  Section.cs  Subsection.cs
Mercury/: Mercury.csproj  Server.cs
Mercury.Azure.Blobs/: ITransferAuthenticator.cs  Mercury.Azure.Blobs.csproj  Transfer.cs  TransferBuilder.cs  TransferManager.cs
Mercury/Client/: Client.cs
Mercury/Server/: ClientConnection.cs
Pluto/: Account.cs  Book.cs  Pluto.csproj  Transaction.cs
src/Aba/Common/: IPackage.cs  Thismaker.Aba.Common.csproj
src/Aba/Server/: Thismaker.Aba.Server.csproj
src/Anubis/: AnubisExtensions.cs  EndOfFileException.cs  Exceptions.cs  Jector.cs  JectorBuilder.cs  Thismaker.Anubis.csproj
src/Anubis/Imaging/: BitmapJector.cs
src/Anubis/Media/: WaveFileJector.cs
src/Aretha/: AnubisSoul.cs  Aretha.cs  EnigmaSoul.cs  Thismaker.Aretha.csproj
src/Aretha/Aretha/: ArethaCore.cs  ArethaIO.cs
src/Aretha/Souls/: HorusSoul.cs  ISoul.cs  ISoulServant.cs
src/Core/: BindableBase.cs  DeltaTime.cs  Extensions.cs  Thismaker.Core.csproj
src/Core/Extensions/: GenericCollectionsExtensions.cs  GlobalExtensions.cs  ObjectModelExtensions.cs  SystemIOExtensions.cs  TaskExtensions.cs
src/Core/Globals/: WebGlobals.cs
src/Core/Logging/: Logger.cs
src/Core/Models/: ObservableQueue.cs  ObservableStack.cs  ObservableStreamContent.cs  UniversalMessage.cs
src/Core/Utilities/: DateTimeUtility.cs  EnumUtility.cs  IOUtility.cs
src/Enigma/: Classical.cs  EnigmaContainer.cs  EnigmaFile.cs  Extensions.cs  Thismaker.Enigma.csproj
src/Enigma/Classical/: AttackPossibility.cs  ClassicalAlgorithm.cs  DictionaryAttackerBase.cs
src/Enigma/Enigma/: EnigmaEncryption.cs  EnigmaGeneration.cs
src/Enigma/_dump/: main.cpp
src/Esna/: ContainerSettings.cs  ConvertArgs.cs  IContainerHandler.cs  IContainerQuery.cs  Thismaker.Esna.csproj
src/Esna/Cosmos/: CosmosContainerHandler.cs  CosmosContainerQuery.cs
src/Esna/LiteDb/: LiteDbContainerHandler.cs  LiteDbContainerQuery.cs
src/Esna/Storage/: IStorageProvider.cs  StorageContainerHandler.cs
src/Esna/Utils/: Exceptions.cs  Extensions.cs
src/Goro/: Info.cs  OpenFolderDialog.cs  Readme.md  Theme.cs  ThemeManager.cs  Thismaker.Goro.csproj  styles.xaml
src/Goro/Commands/: RelayCommand.cs
src/Goro/Controls/: ButtonIcon.cs  CheckboxIcon.cs  ControlExtensions.cs  DocumentEditor.xaml.cs  FontIcon.cs  GTextBox.cs  StatusIndicator.cs  SymbolIcon.cs
src/Goro/Converters/: BitmapConverter.cs  BoolVisibilityConverter.cs  ColorSaturationConverter.cs  DateTimeConverter.cs  FileIconConverter.cs  FileSizeReadabeConverter.cs  IconConverter.cs  OtherConverters.cs
src/Goro/Core/: OpenFolderDialog.cs  RelayCommand.cs  Thismaker.Goro.Core.csproj
src/Goro/Extensions/: SystemDocumentsExtensions.cs  SystemWindowsExtensions.cs  SystenDrawingExtensions.cs
src/Goro/Goro/: DefaultColors.cs  Readme.md  ThemeManager.cs  Thismaker.Goro.csproj
src/Goro/Icons/: Icon.cs  IconConvert.cs  IconManager.cs
src/Goro/Properties/: AssemblyInfo.cs
src/Goro/Styles/: buttons.xaml  colors.xaml  fields.xaml  hosts.xaml  lists.xaml  misc.xaml  toggles.xaml
src/Goro/Themes/: Generic.xaml
src/Goro/Utilities/: BitmapUtility.cs  ColorUtility.cs  Extensions.cs  FileIconUtility.cs  HSLColor.cs
src/Horus/: CryptoContainer.cs  CryptoFile.cs  Extensions.cs  Horus.cs  Thismaker.Horus.csproj
src/Lansique/: Paragraph.cs  Preamble.cs  SubParagraph.cs  Thismaker.Lansique.csproj
src/Mercury/: Globals.cs  Thismaker.Mercury.csproj
src/Pluto/: Account.cs  BalanceSheet.cs  BalanceSheetEntry.cs  Book.cs  Charge.cs  Enums.cs  Exceptions.cs  Invoice.cs  Pluto.cs  PlutoAccount.cs  PlutoBook.cs  PlutoCharge.cs  PlutoInvoice.cs  PlutoInvoiceItem.cs  PlutoTransaction.cs  Thismaker.Pluto.csproj  Transaction.cs
src/Thoth/: BindingItem.cs  Locale.cs  LocalizationData.cs  LocalizationItem.cs  LocalizationManager.cs  LocalizationTable.cs  Thismaker.Thoth.csproj
tests/Test.Goro.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Goro.Wpf.csproj
tests/Test.Thoth.Wpf/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.Thoth.Wpf.csproj
tests/Thismaker.Esna.ConsoleTest/: App.cs  Program.cs  Thismaker.Esna.ConsoleTest.csproj
tests/Thismaker.Goro.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thismaker.Goro.Tests.csproj
(+596 files in other folders)
