<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Thismaker.Mercury</RootNamespace>
    <PackageId>Thismaker.Mercury</PackageId>
    <Authors>Thismaker</Authors>
    <Product>Thismaker.Mercury</Product>
  </PropertyGroup>

</Project>
