<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Thismaker.Mercury</RootNamespace>
    <PackageId>Thismaker.Mercury</PackageId>
    <Authors>Thismaker</Authors>
    <Product>Thismaker.Mercury</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma\Enigma.csproj" />
  </ItemGroup>

</Project>
