<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Thismaker</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Goro is a UI/UX design library that allows you to create great looking WPF applications by providing custom themes. Almost all controls have been reskinned to look uniform and great. Allows you to use icons, such as those in SegoeMDL2 or those by Material Design by Google.</Description>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ui ux ui/ux ui-ux user-interface material-design themes</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultprofile.png" />
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Thismaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\defaultprofile.png" />
    <EmbeddedResource Include="Assets\Icons\Material\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\Material\" />
    <Folder Include="Assets\Icons\Aretha\" />
  </ItemGroup>

</Project>
