<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Thismaker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultprofile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Thismaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\defaultprofile.png" />
    <EmbeddedResource Include="Assets\Icons\Material\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\Material\" />
    <Folder Include="Assets\Icons\Aretha\" />
  </ItemGroup>

</Project>
