<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Horus allows you to deal with several forms of encryption, and provides the useful CryptoFile and CryptoContainer to organize your app's data securely. It also has extras, like the ability to work simulate Enigma Machines, and perform classical ciphers such as playfair.</Description>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encryption security ceasar-cipher playfair symmetric-algorithm aes encrypted</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Thismaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
