<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Rapidly build finance based applications. Allows for record keeping, transaction monitoring etc.</Description>
    <PackageTags>finance financial records transactions money</PackageTags>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>2.0.0.0</Version>
    <Copyright>©2021 Ocluse</Copyright>
    <Company>Ocluse</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horus\Horus\Thismaker.Horus.csproj" />
  </ItemGroup>

</Project>
