<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Rapidly build finance based applications. Allows for record keeping, transaction monitoring etc.</Description>
    <PackageTags>finance financial records transactions money</PackageTags>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horus\Thismaker.Horus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
