<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Thismaker.Goro</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>Thismaker.Goro</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultprofile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\defaultprofile.png" />
  </ItemGroup>

</Project>
