<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageOutputPath>..\..\build</PackageOutputPath>
	  <Version>1.0.0-preview3.0</Version>
	  <Authors>Thismaker</Authors>
	  <Company>Ocluse</Company>
	  <Description>Simplifies working with databases created in Cosmos, the File System or Horus Crypto Containers</Description>
	  <Copyright>©2021 Ocluse</Copyright>
	  <PackageIcon>Thisicon-Prime.png</PackageIcon>
	  <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>database cosmos-db</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\assets\images\Thisicon-Prime.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horus\IO\Thismaker.Horus.IO.csproj" />
  </ItemGroup>

</Project>
