<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Allows Server-Client communications directly over Sockets</Description>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horus\Thismaker.Horus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
