<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Thismaker.Anubis</PackageId>
    <Authors>Thismaker</Authors>
    <Description>Allows you to perform steganography in images and audio files. You can hide entire files in images using this library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageOutputPath>..\..\build</PackageOutputPath>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https://github.com/ocluse/LiquidSnow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>steganography</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <Company>Ocluse</Company>
    <Copyright>© Ocluse. All rights reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Thismaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>