<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Thismaker</Authors>
    <Description>Aretha allows you to access most of the stuff on LiquidSnow and experiment with them. It is best used as an already built application. Have fun :)</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>2.0.0.0</Version>
    <Copyright>©2021 Ocluse</Copyright>
    <Company>Ocluse</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anubis\Thismaker.Anubis.csproj" />
    <ProjectReference Include="..\Horus\Classical\Thismaker.Horus.Classical.csproj" />
    <ProjectReference Include="..\Horus\Horus\Thismaker.Horus.csproj" />
    <ProjectReference Include="..\Horus\IO\Thismaker.Horus.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
