<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Very useful library that provide some fundamental utlilities, extensions and models that are useful for speeding up development.</Description>
    <RepositoryUrl>https:\\github.com\thismaker\LiquidSnow</RepositoryUrl>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thismaker core extensions fundamentals generic</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>2.0.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>Ocluse</Company>
    <Copyright>©2021 Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
