<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageOutputPath>..\..\build</PackageOutputPath>
    <Description>Provides common extensions and utility methods useful in a wide range of scenarios</Description>
    <RepositoryUrl>https://github.com/ocluse/LiquidSnow</RepositoryUrl>
    <PackageIcon>Thisicon-Prime.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>thismaker core extensions fundamentals generic</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <Company>Ocluse</Company>
    <Copyright>© Ocluse. All rights reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\Thisicon-Prime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
