<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Goro\Thismaker.Goro.csproj" />
    <ProjectReference Include="..\..\src\Thoth\Thismaker.Thoth.csproj" />
  </ItemGroup>

</Project>
