<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <RootNamespace>Thismaker.Pluto</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>Thismaker.Pluto</PackageId>
    <Product>Thismaker.Pluto</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma\Enigma.csproj" />
  </ItemGroup>

</Project>
