<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thismaker</Authors>
    <LangVersion>8.0</LangVersion>
    <PackageId>Thismaker.Lansique</PackageId>
    <Product>Thismaker.Lansique</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

</Project>
