<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.2-mauipre.1.22102.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Esna\Thismaker.Esna.csproj" />
  </ItemGroup>

</Project>
